* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #09090b;
}

/* CABEÇALHO E RODAPÉ */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

nav {
  padding: 10px;
}

.cabecalho {
  display: flex;
  gap: 16px;
}

.nav-list {
  display: flex;
  gap: 16px;
}

nav a {
  color: white;
  transition: color 0.3s;
}

nav a:hover {
  color: rgba(148, 163, 184, 0.55);
}

.rodape {
  background-color: #9d74d293;
  color: white;
  width: 100%;
  margin-top: 12%;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

/* PAGE HOME */
.container-home {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 16px;
  padding: 16px;
  max-width: 60%;
  margin: 7% auto 0;
  text-align: left;
}

.card-content {
  flex: 1;
}

.card-content h1 {
  color: #6b4597;
}

.card-content p,
.card-content h2 {
  color: #a1a1aa;
  font-size: 1.25rem;
}

.img-container img {
  border-radius: 8px;
  max-width: 100%;
}

.bnt-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  flex-wrap: wrap;
  margin-top: 5%;
  margin-right: 17%;
}

.sb,
.bntc {
  padding: 0.5rem 2rem;
  border-radius: 0.375rem;
  transition: background-color 0.4s;
  cursor: pointer;
}

.sb {
  background-color: white;
  color: black;
}

.sb:hover {
  background-color: #e5e7eb88;
  color: #fff;
}

.bntc {
  background-color: rgba(148, 163, 184, 0.2);
  color: white;
}

.bntc:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

/* ANIMAÇÃO */
@keyframes slide-in-left {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-slide-in-left {
  animation: slide-in-left 1s ease-out forwards;
}

/* PAGE SOBRE */
.sobre-container {
  max-width: 60%;
  margin: 8% auto;
  text-align: left;
}

.sobre-container h1 {
  color: #fff;
  margin-bottom: 5%;
}

.texts-container h1 {
  color: #fff;
}

.texts-container p {
  color: #a1a1aa;
  font-size: 1.2rem;
}

.redes-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 10% 0;
}

.redes-container img {
  transition: transform 0.2s;
}

.redes-container img:hover {
  transform: translateY(-10px);
}

.skill-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

/* PAGE PROJETOS */
.p-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
}

.p-container h1 {
  color: #fff;
  text-align: center;
}

.pcards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 2%;
}

.pcard {
  background: transparent;
  padding: 40px;
  border-radius: 8px;
  width: 250px;
  box-shadow: 0 3px 5px rgba(73, 73, 73, 0.356);
  transition: transform 0.2s;
}

.pcard:hover {
  transform: translateY(-10px);
}

.pcard h2 {
  font-size: larger;
  color: #fff;
}

.pcard p {
  color: #a1a1aa;
}

.pcard img {
  border-radius: 1rem;
  max-width: 100%;
}

/* RESPONSIVIDADE */
@media screen and (max-width: 1024px) {
  .container-home {
    flex-direction: column;
    text-align: center;
    max-width: 90%;
  }
  .bnt-container {
    flex-direction: column;
    align-items: center;
  }
  .bntc {
    margin-left: 0;
  }
  .sobre-container {
    max-width: 90%;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .container-home {
    max-width: 100%;
    padding: 8px;
    margin-top: 5%;
  }
  .sobre-container {
    max-width: 100%;
    text-align: center;
  }
  .p-container {
    margin: 0;
  }
  .redes-container {
    flex-wrap: wrap;
    gap: 1.2rem;
  }
  .skill-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}

@media screen and (max-width: 480px) {
  .container-home {
    flex-direction: column;
    text-align: center;
  }
  .bnt-container {
    flex-direction: column;
  }
  .p-container h1 {
    font-size: 1.5rem;
  }
  .pcards {
    flex-direction: column;
    align-items: center;
  }
}
